#redis缓存配置
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.database=0
redis.timeout=2000

#redis连接池配置
redis.pool.maxIdle=300
redis.pool.maxActive=600
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true